appname = gameadmin
httpport = 8000
runmode = dev


# 站点名称
site.app = wyl
site.name = 后台管理系统
site.version = 1.0


db_type = "mysql"
#mysql配置
[mysql]
db_alias = "default"
db_name = "game_admin"
db_user = "root"
db_charset = "utf8"
db_host = "127.0.0.1:3306"
db_pwd = "123456"


